<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio for Josh Glaser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Joshua Glaser </h1>
        <p> Hello all! I am a Senior here at USF. <br> My major is Business Analytics and Information Systems.
        </p>
        <img src = "hs.JPG" alt = "Josh's Professional Headshot"
        width = 500px height = 600px> 
        
        <p>
                I moved to Florid in 2024 and am finishing degree here at USF. <br> 
                This is my first site to show my ability to create webpages using HTML. <br> 
            </p>
    </header>

    <main>
        <section class="Intro">
            <p>
                <h3>Contact Links</h3> 
               <ul>
                <li><a href="www.linkedin.com/in/joshdglaser"> My LinkedIn </a></li>
                <li><a href="https://github.com/jdglaser1/portfolio-site"> My GitHub </a></li>
                <li> My Email: Joshdglaser1@gmail.com</li>
               </ul>
            </p>
        </section>
       
    </main>
</body>
</html>